# BeatSaberMarkupLanguage

./: .editorconfig  BeatSaberMarkupLanguage.sln  LICENSE  README.md
BeatSaberMarkupLanguage/: .editorconfig  BSMLParser.cs  BeatSaberMarkupLanguage.csproj  BeatSaberUI.cs  Config.cs  Directory.Build.props  Directory.Build.targets  Exceptions.cs  FontManager.cs  GameplaySetupTest.cs  Logger.cs  MenuInitAwaiter.cs  Parse.cs  Plugin.cs  SettingsTest.cs  Utilities.cs  manifest-1.29.0.json  manifest.json
BeatSaberMarkupLanguage.Analyzers/: .editorconfig  BeatSaberMarkupLanguage.Analyzers.csproj  HarmonyPatchSuppressor.cs  MonoBehaviourFieldSuppressor.cs  UIAttributeSuppressor.cs  ZenjectInjectSuppressor.cs  stylecop.json
BeatSaberMarkupLanguage.Analyzers/Resources/: Strings.Designer.cs  Strings.resx
BeatSaberMarkupLanguage.Analyzers/Stubs/: BSMLStubs.cs  HarmonyStubs.cs  UnityStubs.cs  ZenjectStubs.cs
BeatSaberMarkupLanguage.Analyzers/Utilities/: SuppressionAnalysisContextExtensions.cs  TypeSymbolExtensions.cs
BeatSaberMarkupLanguage/Animations/: APNGUnityDecoder.cs  AnimType.cs  AnimationController.cs  AnimationControllerData.cs  AnimationData.cs  AnimationInfo.cs  AnimationLoader.cs  AnimationStateUpdater.cs  LockBitmap.cs  UnityConversion.cs
BeatSaberMarkupLanguage/Attributes/: HostOptionsAttribute.cs  HotReloadAttribute.cs  UIAction.cs  UIComponent.cs  UIObject.cs  UIParams.cs  UIValue.cs  ViewDefinitionAttribute.cs
BeatSaberMarkupLanguage/Components/: BSMLBoxTableCell.cs  BSMLScrollIndicator.cs  BSMLScrollView.cs  BSMLScrollViewContent.cs  BSMLScrollViewElement.cs  BSMLScrollableContainer.cs  BSMLTableView.cs  Backgroundable.cs  ButtonArtworkImage.cs  ButtonIconImage.cs  ClickableImage.cs  ClickableText.cs  CustomCellListTableData.cs  CustomListTableData.cs  ExternalComponents.cs  FormattableText.cs  GIFAnimationController.cs  Glowable.cs  ImageController.cs  LocalizableText.cs  ModalColorPicker.cs  ModalKeyboard.cs  NotifiableBase.cs  NotifiableSingleton.cs  NotifyUpdater.cs  PageButton.cs  ScrollViewContent.cs  ScrollingText.cs  Strokable.cs  Tab.cs  TabSelector.cs  TextMeshProProxy.cs  TextPageScrollViewRefresher.cs  WhitespaceIncludingCurvedTextMeshPro.cs
BeatSaberMarkupLanguage/Exceptions/: ActionNotFoundException.cs  BSMLException.cs  BSMLParserException.cs  MacroNotFoundException.cs  MissingAttributeException.cs  ParseException.cs  ResourceNotFoundException.cs  TagNotFoundException.cs  TypeHandlerException.cs  UnityWebRequestException.cs  ValueNotFoundException.cs
BeatSaberMarkupLanguage/Extensions/: UIExtensions.cs
BeatSaberMarkupLanguage/FloatingScreen/: FloatingScreen.cs  FloatingScreenHandle.cs  FloatingScreenMoverPointer.cs
BeatSaberMarkupLanguage/GameplaySetup/: GameplaySetup.cs  GameplaySetupCell.cs  GameplaySetupMenu.cs  GameplaySetupTest.cs  MenuType.cs
BeatSaberMarkupLanguage/Harmony Patches/: AppInit.cs  ApplyCustomSliderTexts.cs  EmojiSupport.cs  FixModalBlockerLayer.cs  FixModalLayer.cs  FixViewControllerModalHide.cs  FontAssetDefaultValueSetters.cs  HorizontalOrVerticalLayoutGroup_SetChildrenAlongAxis.cs  ImageViewFilledImagePatch.cs  LevelListTableCell.cs  LocalizationLoader.cs  LocalizationModelSilencer.cs  MainFlowCoordinator.cs  MainMenuInstaller.cs  MainSystemInit.cs  MainSystemInitAwaiter.cs  RangeValuesTextSliderValueDidChangePatch.cs  SceneContext.cs  ScrollViewGetPositionPatch.cs  ScrollViewHandlePointerDidEnterPatch.cs  ScrollViewSetContentSize.cs  SegmentedControlCellSelectionStateDidChange.cs  TMP_SubMeshUI.cs  TMP_Text.cs  TableView_GetMinMaxVisibleIdx.cs  TableView_ScrollToCellWithIdx.cs  TableView_ctor.cs  TextMeshProUGUI.cs  VRPointerEnabledPatch.cs  VerticalScrollIndicator.cs
BeatSaberMarkupLanguage/Macros/: AsHostMacro.cs  BSMLMacro.cs  DefineMacro.cs  ForEachMacro.cs  IfMacro.cs  ReparentMacro.cs
BeatSaberMarkupLanguage/MenuButtons/: MenuButton.cs  MenuButtons.cs  MenuButtonsViewController.cs
BeatSaberMarkupLanguage/ModifierButtons/: ModButton.cs  ModButtons.cs
BeatSaberMarkupLanguage/Notify/: INotifiableHost.cs
BeatSaberMarkupLanguage/OpenType/: CollectionHeader.cs  NumericHelpers.cs  OffsetTable.cs  OpenTypeCollection.cs  OpenTypeCollectionReader.cs  OpenTypeFont.cs  OpenTypeFontReader.cs  OpenTypeReader.cs  OpenTypeTable.cs  OpenTypeTag.cs  TableRecord.cs
BeatSaberMarkupLanguage/Parser/: BSMLAction.cs  BSMLFieldValue.cs  BSMLParserParams.cs  BSMLPropertyValue.cs  BSMLStringValue.cs  BSMLValue.cs
BeatSaberMarkupLanguage/Properties/: AssemblyInfo.cs  launchSettings.json
BeatSaberMarkupLanguage/Resources/: Assets  beat-saber-markup-language.csv  description.md  loading.apng  mods_idle.xcf  mods_selected.xcf
BeatSaberMarkupLanguage/Settings/: BSMLSettings.cs  SettingsMenu.cs  SettingsTest.cs
BeatSaberMarkupLanguage/Tags/: BSMLTag.cs  BackButtonTag.cs  BackgroundTag.cs  BigButtonTag.cs  BottomButtonPanelTag.cs  ButtonTag.cs  ButtonWithIconTag.cs  ClickableImageTag.cs  ClickableTextTag.cs  CustomListTag.cs  GridLayoutTag.cs  HSVPanelTag.cs  HorizontalLayoutTag.cs  IconSegmentedControlTag.cs  ImageTag.cs  LeaderboardTag.cs  ListTag.cs  LoadingIndicatorTag.cs  ModalColorPickerTag.cs  ModalKeyboardTag.cs  ModalTag.cs  ModifierContainerTag.cs  ModifierTag.cs  PageButtonTag.cs  PrefabBSMLTag.cs  PrimaryButtonTag.cs  RGBPanelTag.cs  RawImageTag.cs  ScrollIndicatorTag.cs  ScrollViewTag.cs  ScrollableContainerTag.cs  ScrollableSettingsContainerTag.cs  ScrollingTextTag.cs  SettingsContainerTag.cs  StackLayoutTag.cs  TabSelectorTag.cs  TabTag.cs  TextPageScrollViewTag.cs  TextSegmentedControlTag.cs  TextTag.cs  (+2 more)
BeatSaberMarkupLanguage/TypeHandlers/: BSMLScrollViewHandler.cs  BackgroundableHandler.cs  ButtonArtworkHandler.cs  ButtonHandler - Copy.cs  ButtonHandler.cs  ButtonIconHandler.cs  ClickableImageHandler.cs  ClickableTextHandler.cs  ContentSizeFitterHandler.cs  CustomCellListTableDataHandler.cs  CustomListTableDataHandler.cs  DragHelperHandler.cs  FormattableTextHandler.cs  GenericInteractableSettingHandler.cs  GlowableHandler.cs  GraphicHandler.cs  GridLayoutGroupHandler.cs  HSVPanelHandler.cs  (+29 more)
(+201 files in other folders)
