<bg id='root-object'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <bg background="title-gradient" size-delta="90 8" anchor-min="0.5 1" anchor-max="0.5 1" background-color="#FFF3" background-color0="#FFF0" background-color1="#FFFF" pivot="0.5 1">
    <text text-key="BSML_MODS_PANE_TITLE" anchor-min="0 0" anchor-max="1 1" size-delta="0 0" font-size="6" italics="true" all-uppercase="true" align="Midline" />
  </bg>
  <macro.if value='any-buttons'>
    <scroll-view child-control-height='true' child-control-width='false' anchored-position-y='-4' size-delta-y='-8'>
      <!-- size delta x is 3 * 35 (cell size) + 2 * 2 (spacing) = 109 -->
      <grid horizontal-fit='Unconstrained' size-delta-x='109' cell-size='35 9' spacing='2 2'>
        <macro.for-each items='buttons'>
          <button id='menu-button' horizontal-fit='Unconstrained' vertical-fit='Unconstrained' text='~text' hover-hint='~hover-hint' interactable='~interactable' on-click='button-click' pad='0' enable-auto-sizing='true' font-size-min='2' font-size-max='4' />
        </macro.for-each>
      </grid>
    </scroll-view>
  </macro.if>
  <macro.if value='!any-buttons'>
    <text anchor-pos-y='6' size-delta-x='82' text-key='BSML_NO_MODS' font-align='Center' font-size='5' italics='true' />
  </macro.if>
  <!--<modal show-event='show-pins' hide-event='close-modals' size-delta-x='35' size-delta-y='65' click-off-closes='true'>
    <vertical>
      <page-button click-event='pin-list#PageUp' direction='Up' pref-width='30' pref-height='5' />
      <custom-list id='pin-list' contents='pin-buttons' clickable-cells='false' list-width='30' visible-cells='5' cell-size='9'>
        <horizontal vertical-fit='Unconstrained' child-expand-width='false'>
          <macro.as-host host='menu-button'>
            <vertical pref-width='20'>
              <text text='~text' font-align='Left' font-size='4' overflow-mode='Ellipsis' />
            </vertical>
          </macro.as-host>
          <button text='~pin-button-text' pad='0' on-click='pin-button-click' all-uppercase='false' pref-width='7' pref-height='7' stroke-type='Clean' stroke-color='~pin-button-stroke-color' />
        </horizontal>
      </custom-list>
      <page-button click-event='pin-list#PageDown' direction='Down' pref-width='30' pref-height='5' />
    </vertical>
  </modal>-->
</bg>
