<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal preferred-width="90">
        <text align="Center"
              italics="true"
              word-wrapping="true"
              text-key="BSML_MOD_SETTINGS_WELCOME"/>
    </horizontal>
    <horizontal>
        <text text="---" font-color="#00000000"/>
    </horizontal>
    <checkbox-setting value="thumbstick-value" on-change="set-thumbstick" text-key="BSML_THUMBSTICK_SETTING_NAME" hover-hint-key="BSML_THUMBSTICK_SETTING_HINT"/>
</settings-container>