<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <horizontal preferred-width="90">
        <text align="Center"
              italics="true"
              word-wrapping="true"
              text-key="BSML_MOD_SETTINGS_WELCOME"/>
    </horizontal>
    <horizontal>
        <text text="---" font-color="#00000000"/>
    </horizontal>
</settings-container>