<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
                    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal preferred-width="90">
        <text align="Center"
              italics="true"
              word-wrapping="true"
              text="Welcome to Mod Settings! If you're wondering what this new menu is, it's a separate settings menu that mods can add to. This menu is separated from the base game's settings in order to make it less likely to break. Basically, if you're not a mod developer, then don't worry about it."/>
    </horizontal>
	<horizontal>
		<text text="---" font-color="#00000000"/>
	</horizontal>
	<checkbox-setting value="thumbstick_value" on-change="set_thumbstick" text="Disable thumbstick scrolling in Mod Tabs" hover-hint="Prevents left menu from autoscrolling if you have stick drift"/>
</settings-container>