<horizontal id='bottom-buttons'
            horizontal-fit='PreferredSize'
            child-control-height='false'
            child-expand-height='false'
            child-align='MiddleCenter'
            anchor-min='0.5 0.5'
            anchor-min-y='0 0'
            size-delta='120 10'
            pivot-y='0'
            spacing='2'
            xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
            xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <button on-click='cancel-click' text-key='BUTTON_CANCEL' pref-width='34' pref-height='10'/>
  <primary-button on-click='ok-click' text-key='BUTTON_OK' pref-width='34' pref-height='10'/>
</horizontal>